{
  "cSpell.words": [
    "aiocron",
    "assignee",
    "Baisantry",
    "bson",
    "Constate",
    "dotenv",
    "fastapi",
    "fontsource",
    "Gantt",
    "OPENAI",
    "pydantic",
    "redoc",
    "roboto",
    "Rohan",
    "Signup",
    "starlette",
    "structlog"
  ]
}
